<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Advice generator app</title>
</head>
<body>
  <main id="root">
  </main>
  <script type="module" src="./src/main.jsx" defer></script>
</body>
</html>

<!-- <div class="container">
  <h1 class="heading">ADVICE #<span id="advice_id">117</span></h1>
  <p class="advice_text">"Poverty is not a lack of character, poverty is a lack of cash."</p>
  <picture>
    <source media="(min-width:800px)" srcset="./images/pattern-divider-desktop.svg">
    <img src="./images/pattern-divider-mobile.svg" alt="" class="divider">
  </picture>
  
  <button class="dice_button"><img src="./images/icon-dice.svg" alt="" class="dice_image"></button>
</div> -->